<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>First Task</title>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="margin-left: 20px;">
            <img src="/images/logo.svg" alt="" width="200" height="50" class="d-inline-block align-text-top" >
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-inline-start: 20px;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" style="margin-left:400px; font-weight: bold;">
                <a class="nav-link" aria-current="page" href="#">Solution ></a>
              </li>
              <li class="nav-item" style="font-weight: bold;">
                <a class="nav-link" href="#">Solution ></a>
              </li>
              <li class="nav-item" style="font-weight: bold;">
                <a class="nav-link" href="#">Demo</a>
              </li>
                 
              <li class="nav-item" style="font-weight: bold;">
                <a class="nav-link" href="#">Stories</a>
              </li>

              <li class="nav-item" style="font-weight: bold;">
                <a class="nav-link" href="#">Guide</a>

                <li class="nav-item" style="font-weight: bold;">
                    <a class="nav-link" href="#">Pricing</a>

                    <li class="nav-item" style="font-weight: bold;">
                        <a class="nav-link" href="#">Login</a>
            <li>
                <button type="button" style="background-color:#7540ED; border-radius: 20px; width: 130px;" class="btn btn-primary">SignUp</button>
            </li>
        </ul>
          </div>
        </div>
      </nav>



      <div class="container-fluid col-xxl-8 px-4 py-5" style="background-color:#7540ED;">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="/images/image1.svg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="350px" height="500px" loading="lazy">
          </div>
          <div class="col-lg-6" style="color: white; font-family: Cabin,sans-serif;">
            <p class="lead">ONLINE RANKED CHOICE VOTING APP </p>
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3"><h2 aria-label="Hi! I'm a developer">
                The ranked choice platform for&nbsp;<span class="typewriter"></span> </h2> </h1>

            
             
            <p class="lead">Uncover your group's preferences. Get instant results. All with greater accuracy and fidelity than traditional voting methods.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <button type="button" class="btn btn-primary btn-lg px-4 me-md-2" style="background-color: orange; border-radius: 50px; width: 170px;">Get Started</button>
              
            </div>
          </div>
        </div>
      </div>

      <h3 class="p" style="text-align: center; font-family: Cabin,sans-serif; color: #444; font-size:25px; font-weight: bold;">TRUSTED BY TOP ORGANIZATIONS</h3>
      <div class="wrapper">
        
        <div class="box a"><img src="/images/adobe.png" alt="" width="150" height="50" class="d-inline-block align-text-top" ></div>
        <div class="box b"><img src="/images/wild.png" alt="" width="80" height="50" class="d-inline-block align-text-top" ></div>
        <div class="box c"><img src="/images/target.png" alt="" width="150" height="50" class="d-inline-block align-text-top" ></div>
        <div class="box c"><img src="/images/grafana.png" alt="" width="80" height="50" class="d-inline-block align-text-top" ></div>
        <div class="box c"><img src="/images/spotify.png" alt="" width="150" height="50" class="d-inline-block align-text-top" ></div>
      </div>


      <hr>
      <div class="section3" style=" height: 100px; margin: 5px 5px 5px 5px; background-color:#F5F7FD;">

        <div class=" container alert-warning" role="alert" style=" border: 1px solid yellow; margin-top:10px; text-align:center; font-weight: bold; height: 70px; border-radius: 10px;">
         <p style="margin-top: 10px;">See live demos of ranked-choice elections, contests, and polls using RankedVote!    <button type="button" class="btn btn-warning" style="border-radius: 20px; ;">View Demos</button></p> 
        </div>
    
      </div>
      <hr>

      <h3 class="p" style="text-align: center; font-family: Cabin,sans-serif; color:darkslategrey; font-size:25px; font-weight: bold;">The best way to use ranked choice voting online.</h3>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-4" style="margin-left: 30px; margin-right: 30px;">
        <div class="feature col">
          <i class="fa-solid fa-code fa-2xl" style="margin-left: 25%; color: yellow;"></i>
          <div class="sty">
          <h4>Embed on Your Site</h4>
          <p>Seamlessly integrate ranked choice contests on your page.</p>
        </div>
        </div>
        <div class="feature col">
          <i class="fa-solid fa-hand-holding-dollar fa-2xl" style="margin-left: 25%; color: green;"></i>
          <div class="sty">
          <h4>Unlimited Candidates</h4>
          <p>Voters can choose from a broad array of choices in each contest.</p>
        </div>
        </div>
        <div class="feature col">
          <i class="fa-solid fa-user-check fa-2xl" style="margin-left: 25%; color: darkslateblue"></i>
          <div class="sty">
          <h4>Unlimited Voters</h4>
          <p>Reach your voters. Even if there's 100,000 of them.</p>
        </div>
        </div>

        <div class="feature col">
          <i class="fa-regular fa-file fa-2xl" style="margin-left: 25%; color: green;"></i>
          <div class="sty">
          <h4>Duplicate Detection</h4>
          <p>Filter out votes that may not be unique.</p>
        </div>
        </div>
      </div>


      <img src="/images/image2.svg" class="d-block mx-lg-auto" alt="Bootstrap Themes" width="80%" height="70%">  

      <div class="section4"  style="background-color: #7540ED; ">
        <div class="inside" style="color: white;display: flex; margin-left: 35%;">
        
        <h1 style="text-align: center; margin-top: 20px;">43,265&nbsp&nbsp</h1>
        

        <h1 style="text-align: center; margin-top: 20px;">1,054,617&nbsp&nbsp</h1>
       

        <h1 style="text-align: center; margin-top: 20px;">219,762&nbsp&nbsp&nbsp</h1>
        
        </div>
        <div class="inside2" style="color: white; display: flex; margin-left: 35%;">
        <p>Elections created&nbsp&nbsp</p>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   Voters&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCandidates ranked&nbsp&nbsp</p>
      </div>
      </div>


      <h2 class="p" style="text-align: center; font-family: Cabin,sans-serif; color:darkslategrey; font-size:35px; font-weight: bold;">Voters rank once. Strongest support wins.</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-4" style="margin-left: 30px; margin-right: 30px;">
        <div class="feature col">
          <i class="fa-solid fa-1 fa-2xl" style="margin-left: 25%; color: orange; margin-top:30px;"></i>
          <div class="sty">
          <h4>Voters rank ballots</h4>
          <p>Each voter selects their most preferred choices on the ballot. First, second, third, and so on.<br>
          
          In the first round, the top ranked choices are counted to determine if a choice received enough votes to win. 
          </p>
        </div>
        </div>
        <div class="feature col">
          <i class="fa-solid fa-2 fa-2xl" style="margin-left: 25%; color: blue; margin-top:30px;"></i>
          <div class="sty">
          <h4>Lowest vote getters are eliminated</h4>
          <p>If no choice gets enough votes to win, the choice with the least votes is eliminated.<br>
            Those who voted for an eliminated choice have their vote redistributed to their next choice in the following round.
          </p>
        </div>
        </div>
        <div class="feature col">
          <i class="fa-solid fa-3 fa-2xl" style="margin-left: 25%; color: green ;margin-top:30px;"></i>
          <div class="sty">
          <h4>Repeat until a winner is found</h4>
          <p>In the next round, the redistributed votes are added to the remaining choices' totals.<br>
            ‍
            The elimination and redistribution process repeats automatically until a choice receives enough votes to win.
          </p>
        </div>
        </div>
        </div>

        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
          <div class="col-lg-4 p-3 p-lg-5 pt-lg-3">
            <p class="lead" style="color: black;">Any time you're making a decision with more than two choices, ranked choice voting is the right tool for the job. It uncovers your audience's preferences with greater accuracy and fidelity than traditional voting methods. Create a poll to see how.</p>
           <br>
           <ul>
            <i class="fa-solid fa-check" style="color: lightgreen;"></i> Determines the choices with the strongest support<br>
            <i class="fa-solid fa-check" style="color: lightgreen;"></i> Eliminates the need for multiple decision rounds<br>
            <i class="fa-solid fa-check" style="color: lightgreen;"></i> Reduces vote gaming
           </ul>
          </div>
          <div class="col-lg-5 offset-lg-1 p-0 shadow-lg">
              <img class="rounded-lg-3" src="/images/image3.svg" alt="" width="600" >
          </div>
        </div>

<br>
<br>
        <div class="row align-items-center g-lg-5 py-5" style="background-color: #7540ED;;">
          <div class="col-lg-6 text-center text-lg-start">
            <h1 class="col-lg-10 fs-4" style="margin-left: 50px; color: #fff;">Poll your voters now</h1>
          </div>
          <div class="col-md-10 mx-auto col-lg-5" >
              <button class="w-50 btn btn-lg" style="background-color: #000000; color: #F5F7FD; border-radius: 30px;" type="submit" >Get Started</button>
          </div>
        </div>


        <div class="foot" style="margin-left: 40px;">
        <footer class="row row-cols-5 py-5 my-5 border-top">
          <div class="col">
            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <img src="/images/logo.svg" alt="" width="200" height="50">
            <p class="text-muted">©2023 BilalTalib, LLC. All rights reserved.</p>
          </div>
      
          <div class="col">
      
          </div>
      
          <div class="col">
            <h5>App</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Demo</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Extension</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">SignUp</a></li>
            </ul>
          </div>
      
          <div class="col">
            <h5>Solutions</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Run Contests</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Make Decisions</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Educate Voters</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Team Collaboration</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Bulk Programs</a></li>
            </ul>
          </div>
      
          <div class="col">
            <h5>Guides            </h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Using RankedVote</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Understanding RCV </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Applying RCV</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQ</a></li>
            </ul>
          </div>

          
        </footer>
        
    </div>
        

    <style>

.sty{
  margin-top: 30px;
  font-family: sans-serif;
  color: darkslateblue;
}
.sty h4{
  font-weight: bold;
}
.sty p{
  color:#444;
}

h2 {
  text-align: left;
  font-weight: 700;
}
.feature{ transition: transform .5s; /* Animation */
  margin: 0 auto;
}
.feature:hover{
  box-shadow: 1px 1px 0.5px #000000;;
  transform: scale(1.1);
}

@keyframes typing {
  0.0000%, 27.3488% { content: ""; }
  1.1395%, 26.2093% { content: "e"; }
  2.2791%, 25.0698% { content: "ed"; }
  3.4186%, 23.9302% { content: "edu"; }
  4.5581%, 22.7907% { content: "educ"; }
  5.6977%, 21.6512% { content: "educa"; }
  6.8372%, 20.5116% { content: "educat"; }
  7.9767%, 19.3721% { content: "educato"; }
  9.1163%, 18.2326% { content: "educator"; }
  /* 10.2558%, 17.0930% { content: "educators"; } */

  30.7674%, 51.2791% { content: ""; }
  31.9070%, 50.1395% { content: "s"; }
  33.0465%, 49.0000% { content: "st"; }
  34.1860%, 47.8605% { content: "stu"; }
  35.3256%, 46.7209% { content: "stud"; }
  36.4651%, 45.5814% { content: "stude"; }
  37.6047%, 44.4419% { content: "student"; }

  54.6977%, 75.2093% { content: ""; }
  55.8372%, 74.0698% { content: "d"; }
  56.9767%, 72.9302% { content: "de"; }
  58.1163%, 71.7907% { content: "dec"; }
  59.2558%, 70.6512% { content: "deci"; }
  60.3953%, 69.5116% { content: "decis"; }
  61.5349%, 68.3721% { content: "decision"; }

  78.6279%, 96.8605% { content: ""; }
  79.7674%, 95.7209% { content: "p"; }
  80.9070%, 94.5814% { content: "po"; }
  82.0465%, 93.4419% { content: "pol"; }
  83.1860%, 92.3023% { content: "poll"; }
  84.3256%, 91.1628% { content: "polls"; }
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.typewriter {
  --caret: currentcolor;
}

.typewriter::before {
  content: "";
  animation: typing 13.5s infinite;
}

.typewriter::after {
  content: "";
  border-right: 1px solid var(--caret);
  animation: blink 0.5s linear infinite;
}

.typewriter.thick::after {
  border-right: 1ch solid var(--caret);
}

.typewriter.nocaret::after {
  border-right: 0;
}


@media (prefers-reduced-motion) {
  .typewriter::after {
    animation: none;
  }
  
  @keyframes sequencePopup {
    0%, 100% { content: "developer"; }
    25% { content: "writer"; }
    50% { content: "reader"; }
    75% { content: "human"; }
  }

  .typewriter::before {
    content: "developer";
    animation: sequencePopup 12s linear infinite;
  }
}

.p{
  margin-top: 5%;
}


.wrapper {
  margin-top: 2%;
  margin-left: 10%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 200px 200px 200px 200px 200px;
  background-color: #fff;
  color: #444;
}
/* .box a img{
  
} */

.box {
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

@media only screen and (max-width: 600px) {
 
  .wrapper {
  margin-top: 2%;
  margin-left: 10%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 200px;
  background-color: #fff;
  color: #444;
}



}
    </style>
</body>
</html>